<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--上边栏登录按钮-->
        <Button
            android:id="@+id/login_logbutton_top"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle1"
            android:textSize="20dp"
            android:text="登  录" />
<!--上边栏注册按钮-->
        <Button
            android:id="@+id/login_regbutton_top"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="@drawable/buttonstyle2"
            android:text="注  册" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingRight="40dp"
            android:paddingLeft="30dp">
<!--账号标签-->
            <TextView
                android:id="@+id/login_id_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="账        号" />
<!--账号输入-->
            <EditText
                android:id="@+id/login_id_input"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:hint="请输入手机号"
                android:textColorHint="@color/gray81"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingLeft="30dp" >
<!--密码标签-->
            <TextView
                android:id="@+id/login_password_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="密        码" />
<!--密码输入-->
            <EditText
                android:id="@+id/login_password_input"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:drawableBottom="@drawable/line"
                android:textColorHint="@color/gray81"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:hint="请输入密码">
            </EditText>

        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
<!--下方登录按钮-->
            <Button
                android:id="@+id/login_logbutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/buttonstyle"
                android:text="登    录" />

        </LinearLayout>

    </LinearLayout>