<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--菜品图片-->
        <ImageView
            android:id="@+id/diancai_food_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_dialog_info" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--菜名-->
            <TextView
                android:id="@+id/diancai_foodname_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--商家名-->
            <TextView
                android:id="@+id/diancai_shangjianame_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"

                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >
                <TextView
                    android:id="@+id/diancai_xiaoliang_title"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="销量"
                    android:textStyle="bold"
                    />
                <!--销量-->
                <TextView
                    android:id="@+id/diancai_xiaoliang_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"

                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>



